
/* Base Grid Styles */
.gridContainer {
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  gap: 1px;

  // box-sizing: border-box;
  // padding: 12px;

}

/* Grid Item Base Styles */
.gridItem {
  background-color: var(--background-color);
  outline: 1px solid var(--muted-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  opacity: 0;
  animation: fadeInSlideUp 0.3s forwards;
}

/* Fade-in and Slide-up Animation */
@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* =========================== */
/* Size-Specific Classes */
/* =========================== */

/* Large Screens (lg) */
@media (min-width: 1220px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,1fr);
    max-width: 1900px;
  //  background-color: red;
  }

  .onextwo_lg {
    grid-column: span 1;
    grid-row: span 2;
  }

  .twoxone_lg {
    grid-column: span 2;
    grid-row: span 1;
  }

  .threextwo_lg {
    grid-column: span 3;
    grid-row: span 2;
  }

  .twoxthree_lg {
    grid-column: span 2;
    grid-row: span 4;
  }

  .twoxtwo_lg {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* Medium Screens (md) */
@media (min-width: 768px) and (max-width: 1220px) {
  .gridContainer {
    padding: 0;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7,1fr);
  }

  .onextwo_md {
    grid-column: span 1;
    grid-row: span 2;
  }


  .twoxthree_md {
    grid-column: span 2;
    grid-row: span 3;
  }



  .twoxone_md {
    grid-column: span 2;
    grid-row: span 1;
  }

  .threextwo_md {
    grid-column: span 3;
    grid-row: span 2;
  }
  .twoxthree_md {
    grid-column: span 2;
    grid-row: span 3;
  }
  .threexone_md { 
    grid-column: span 3;
    grid-row: span 1;
  }

  .twoxtwo_md {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* Small Screens (sm) */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr; /* 1 column on very small screens */
    grid-auto-rows: minmax(50vh, auto); /* Ensures rows adjust dynamically */
    padding: 0px;
    // background-color: yellow;
    // row-gap: 8px; /* Add vertical space between items */
    scroll-snap-type: y mandatory; /* Snap in vertical direction */
    overflow-y: scroll; /* Enable vertical scrolling */
    height: 100vh; /* Full viewport height to limit visible area */

  }
  .hideinMini { 
    display: none;
  }
  .gridItem {
    /* Optional: Add styles for grid items if needed */
    aspect-ratio: 1;
    width: 100%;
    scroll-snap-align: start; 
    // min-height: 50vh;
    height: 100%;
    grid-row: span 2;
    // background-color: magenta;
  }

  .fullscreen_sm { 

  }

  .halfscreen_sm { 
    grid-row: span 1;
  }

 
}
